# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/filesdb
spring.datasource.username=postgres
spring.datasource.password=tcabalak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# File configurations
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=5MB
# Max request Size
spring.servlet.multipart.max-request-size=7MB

application.folder.path=C:/Users/TCABALAK/Desktop/fileapi/src/main/resources/UploadedFiles
application.folder.deleted.path=C:/Users/TCABALAK/Desktop/fileapi/src/main/resources/DeletedFiles
application.file.extensions=png,jpeg,jpg,docx,pdf,xlsx

# JWT
application.jwt.secretKey=mySecurityKey
application.jwt.tokenPrefix=Barer 
application.jwt.tokenExpiration=2
application.jwt.headerString=Authorization
application.jwt.authoritiesTag=Authorities
